{
  "name": "@tdd-guard/rust-reporter",
  "version": "0.1.0",
  "description": "Rust test reporter for TDD Guard",
  "bin": {
    "tdd-guard-rust": "./tdd-guard-rust"
  },
  "files": [
    "tdd-guard-rust",
    "README.md"
  ],
  "keywords": [
    "tdd",
    "test",
    "rust",
    "cargo",
    "nextest",
    "reporter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nizos/tdd-guard.git",
    "directory": "reporters/rust"
  },
  "license": "MIT"
}
